spring.application.name=system_cev

spring.datasource.url=jdbc:mysql://localhost:3306/CEV_BD
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true